PORT=3000
DB_CNN=mongodb+srv://mean_user:7RrG2McCamedBzMA@ericdb.lk3sx.mongodb.net/hospitaldb

JWT_SECRET=W1bcs906900.26CR6Nl16road8feeddd1-459a-4df5-b02f-e67f1aaddb9c

GOOGLE_ID=642537752483-ubsg1bopl7vmm1j7q9rm0e23l8hlt90a.apps.googleusercontent.com
GOOGLE_SECRET=PvQC4k0Nqb6X6IpoquivJjBK
